<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:la="https://www.w3.org/community/ld4lt" xmlns:doc="http://docbook.org/ns/docbook" xmlns:md2doc="http://www.markdown2docbook.com/ns/md2doc">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Linguistic Annotation Survey generated 2020-12-10T05:22:39.979-05:00</title>
      <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" />-->
      <!--<style>      colgroup .leftBorder {
  border-left: 1px solid #ccc;
}
colgroup .rightBorder {
  border-right: 1px solid #ccc;
}
table tr.top-headers th {
  text-align: center;
  border: none !important;
}
      </style>-->
      <style>table { 
  border-spacing:0; border-collapse:collapse;
  td { padding: 0.3em; }
}
td { padding: 0; margin:0; line-height: 10pt; font-size:10pt;}
col.first { width: 2em; background-color: #eed; }
col.second { width: 4em; background-color: #ddc; }
col.third { width: 8em; background-color: #ccb; padding-left: 1em;}
col.third td, col.third { margin-left: 1em; border-left: 2px solid blue;}
colgroup.other col { width: 4em; background-color: #ded }
colgroup.other col:nth-child(2) { background-color: #cdc }</style>
   </head>
   <body>
      
      <table>
         <colgroup>
            <col class="first"></col>
               <col class="second"></col>
                  <col class="third"></col>
         </colgroup>
         <colgroup class="other">
            <col></col>
               <col></col>
                  <col></col>
         </colgroup>
         <tbody>
            <tr>
               <td>first</td>
               <td>second</td>
               <td>third</td>
               <td>other</td>
               <td>other</td>
               <td>other</td>
            </tr>
            <tr>
               <td>first</td>
               <td>second</td>
               <td>third</td>
               <td>other</td>
               <td>other</td>
               <td>other</td>
            </tr>
         </tbody>
      </table>
      
      <table id="parcel-details" class="table table-condensed-extra table-hover">
         
         <colgroup span="5">
         </colgroup>
         
         <colgroup>
            <col class="leftBorder"></col>
               <col></col>
                  <col></col>
                     <col></col>
         </colgroup>
         
         <colgroup>
            <col class="leftBorder"></col>
               <col></col>
                  <col></col>
                     <col></col>
                        <col class="rightBorder"></col>
         </colgroup>
         
         <thead>
            <tr class="top-headers">
               <th colspan="5"> </th>
               <th colspan="4">Merchant</th>
               <th colspan="5">ClearPath</th>
            </tr>
            <tr class="secondary-headers">
               <th>SKU</th>
               <th>Commodity</th>
               <th>Restricted</th>
               <th>COO</th>
               <th>Quantity</th>
               <th>Sale Price</th>
               <th>Shipping</th>
               <th>Handling</th>
               <th>Insurance</th>
               <th>International Shipping</th>
               <th>International Handling</th>
               <th>Duties</th>
               <th>Taxes</th>
               <th>Brokerage</th>
            </tr>
         </thead>
         
         <tbody>
            <tr>
               <td>a</td>
               <td>b</td>
               <td>c</td>
               <td>d</td>
               <td>e</td>
               <td>f</td>
               <td>g</td>
               <td>h</td>
               <td>i</td>
               <td>j</td>
               <td>k</td>
               <td>l</td>
               <td>m</td>
               <td>n</td>
            </tr>
         </tbody>
         
      </table>
</body>
</html>